{
  "id": "baza-knig",
  "name": "Baza-Knig",
  "version": 4,
  "apiVersion": 1,
  "runtime": "DECLARATIVE",
  "hosts": [
    "baza-knig.info",
    "baza-knig.top"
  ],
  "capabilities": [
    "SERIES_LOOKUP",
    "SERIES_SEARCH",
    "BOOK_LOOKUP",
    "DOWNLOAD_RESOLUTION"
  ],
  "permissions": {
    "networkHosts": [
      "baza-knig.info",
      "baza-knig.top"
    ],
    "downloadHosts": [
      "baza-knig.info",
      "baza-knig.top"
    ],
    "cookies": false,
    "javascript": false
  },
  "entrypoints": {
    "seriesLookup": "rules/series.json",
    "seriesSearch": "rules/search.json",
    "bookLookup": "rules/book.json",
    "downloadResolution": "rules/download.json"
  }
}
